{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*":["./*"],
      "@api/*":["./api/*"],
      "@assets/*":["./assets/*"],
      "@atom/*":["./atom/*"],
      "@components/*":["./components/*"],
      "@pages/*":["./pages/*"],
      "@theme/*":["./theme/*"]
    }
  }
}